<!DOCTYPE html>
<html>

<head>
  <title>&#1053;&#1040;&#1055;&#1048;&#1064;&#1030;&#1058;&#1068; &#1052;&#1045;&#1053;&#1030;
    - medicasts</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i"
  rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
      color: #2990ea !important;
    }
    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
  />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"
  />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
  media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css?1489170100"
  title="wsite-theme-css" />
  <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />

  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
  rel='stylesheet' type='text/css' />
  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Lato" !important;
    }
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {} .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {
      font-family: "Lato" !important;
    }
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      font-family: "Lato" !important;
      letter-spacing: 0px !important;
    }
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {} .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {
      font-family: "Lato" !important;
    }
    #wsite-title {} .wsite-not-footer h2.wsite-content-title a,
    .wsite-not-footer .paragraph a,
    .wsite-not-footer blockquote a,
    #blogTable .blog-sidebar a,
    #blogTable .blog-comments a,
    #blogTable .blog-comments-bottom a,
    #wsite-com-store a,
    #wsite-com-product-gen a {
      color: #fff !important;
    }
    .wsite-footer h2 a,
    .wsite-footer .paragraph a,
    .wsite-footer blockquote a {
      color: #fff !important;
    }
    .wsite-menu-default a {} .wsite-menu a {} .wsite-image div,
    .wsite-caption {} .galleryCaptionInnerText {} .fancybox-title {} .wslide-caption-text {} .wsite-phone {} .wsite-headline,
    .wsite-header-section .wsite-content-title {
      font-family: "Lato" !important;
    }
    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {
      font-family: "Lora" !important;
    }
    .wsite-button-inner {
      font-family: "Lato" !important;
    }
    .wsite-not-footer blockquote {
      font-family: "Lora" !important;
      color: #c36522 !important;
    }
    .wsite-footer blockquote {} .blog-header h2 a {} #wsite-content h2.wsite-product-title {} .wsite-product .wsite-product-price a {} .wsite-not-footer h2.wsite-content-title a:hover,
    .wsite-not-footer .paragraph a:hover,
    .wsite-not-footer blockquote a:hover,
    #blogTable .blog-sidebar a:hover,
    #blogTable .blog-comments a:hover,
    #blogTable .blog-comments-bottom a:hover,
    #wsite-com-store a:hover,
    #wsite-com-product-gen a:hover {
      color: #a1a1a1 !important;
    }
    .wsite-footer h2 a:hover,
    .wsite-footer .paragraph a:hover,
    .wsite-footer blockquote a:hover {
      color: #fff !important;
    }
    @media screen and (min-width: 767px) {
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-size: 16px !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {} .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {} .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-size: 34px !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {} .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {} #wsite-title {
        font-size: 27px !important;
      }
      .wsite-menu-default a {} .wsite-menu a {} .wsite-image div,
      .wsite-caption {} .galleryCaptionInnerText {} .fancybox-title {} .wslide-caption-text {} .wsite-phone {} .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-size: 56px !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-size: 18px !important;
      }
      .wsite-button-inner {} .wsite-not-footer blockquote {
        font-size: 16px !important;
      }
      .wsite-footer blockquote {} .blog-header h2 a {} #wsite-content h2.wsite-product-title {} .wsite-product .wsite-product-price a {}
    }
  </style>

  <script>
    <!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
  </script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

  <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
  <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
  <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
  </script>
  <script>
    _W.relinquish && _W.relinquish()
  </script>
  <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
  <script>
    _W.themePlugins = [];
  </script>
  <script type="text/javascript">
    <!--
    var IS_ARCHIVE = 1;
    (function(jQuery)
    {
      function initFlyouts()
      {
        initPublishedFlyoutMenus(
          [
          {
            "id": "912169023489499519",
            "title": "&#1055;&#1054;&#1043;&#1054;&#1044;&#1040;",
            "url": "index.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
          },
          {
            "id": "282734137579757398",
            "title": "&#1043;&#1056;&#1059;&#1055;&#1048; &#1056;&#1048;&#1047;&#1048;&#1050;&#1059;",
            "url": "10431056105910551048-105610481047104810501059.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
          },
          {
            "id": "630855614698211802",
            "title": "&#1055;&#1056;&#1054; &#1053;&#1040;&#1057;",
            "url": "105510561054-105310401057.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
          },
          {
            "id": "852524641617360462",
            "title": "&#1053;&#1040;&#1055;&#1048;&#1064;&#1030;&#1058;&#1068; &#1052;&#1045;&#1053;&#1030;",
            "url": "10531040105510481064103010581068-1052104510531030.html",
            "target": "",
            "nav_menu": false,
            "nonclickable": false
          }],
          "852524641617360462",
          '',
          'active',
          false,
          {
            "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
            "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
            "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
          },
          {
            "hasCustomMinicart": true
          }
        )
      }
      if (jQuery)
      {
        jQuery(document).ready(function()
        {
          jQuery(initFlyouts);
        });
      }
      else
      {
        if (Prototype.Browser.IE) window.onload = initFlyouts;
        else document.observe('dom:loaded', initFlyouts);
      }
    })(window._W && _W.jQuery)
    //-->
  </script>

</head>

<body class="header-page wsite-theme-light  wsite-page-10531040105510481064103010581068-1052104510531030 header-sticky banner-overlay-on ">
  <div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">


	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">medicasts</span>
            </span>

            </span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu">
              <ul class="wsite-menu-default">
                <li id="pg912169023489499519" class="wsite-menu-item-wrap ">
                  <a href="index.html" class="wsite-menu-item">
		    ПОГОДА
		  </a>

                </li>
                <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
                  <a href="risk.html" class="wsite-menu-item">
		    ГРУПИ РИЗИКУ
		  </a>

                </li>
                <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
                  <a href="team.html" class="wsite-menu-item">
		    ПРО НАС
		  </a>

                </li>
                <li id="active" class="wsite-menu-item-wrap ">
                  <a href="login.html" class="wsite-menu-item">
		    ПІДПИСКА
		  </a>

                </li>
              </ul>
            </div>
            <div class="nav desktop-nav" style="padding-right: 120px;">
              <ul class="wsite-menu-default">
                <li id="pg912169023489499519" class="wsite-menu-item-wrap ">
                  <a href="index.html" class="wsite-menu-item">
		    ПОГОДА
		  </a>

                </li>
                <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
                  <a href="risk.html" class="wsite-menu-item">
		    ГРУПИ РИЗИКУ
		  </a>

                </li>
                <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
                  <a href="team.html" class="wsite-menu-item">
		    ПРО НАС
		  </a>

                </li>
                <li id="active" class="wsite-menu-item-wrap ">
                  <a href="login.html" class="wsite-menu-item">
		    ПІДПИСКА
		  </a>

                </li>
              </ul>
            </div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>

            </div>

            <button class="hamburger"><i></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
        <div class="wsite-section-wrap">
          <div class="wsite-section wsite-header-section wsite-section-bg-color"
          style="height: 400px;vertical-align: middle;background-color: #fff;background-image: none;is_customized: 1;">
            <div class="wsite-section-content">

              <div class="container">
                <div class="banner">
                  <div class="wsite-section-elements">
                    <div>
                      <form action="mailto:medicasts.ua@gmail.com" method="get" enctype="text/plain"
                      id="form-505791966190566903">

                        <div id="505791966190566903-form-parent" class="wsite-form-container" style="margin-top:10px;">
                          <ul class="formlist" id="505791966190566903-form-list">
                            <h2 class="wsite-content-title"><font size="5">&#1047;&#1072;&#1083;&#1080;&#1096;&#1090;&#1077; &#1074;&#1072;&#1096;&#1110; &#1076;&#1072;&#1085;&#1110;, &#1097;&#1086;&#1073; &#1086;&#1090;&#1088;&#1080;&#1084;&#1091;&#1074;&#1072;&#1090;&#1080; &#1089;&#1087;&#1086;&#1074;&#1110;&#1097;&#1077;&#1085;&#1085;&#1103; &#1087;&#1088;&#1086; &#1085;&#1072;&#1081;&#1073;&#1083;&#1080;&#1078;&#1095;&#1110; &#1087;&#1086;&#1075;&#1086;&#1076;&#1085;&#1110; &#1091;&#1084;&#1086;&#1074;&#1080;</font></h2>

                            <div>
                              <div class="wsite-form-field wsite-name-field"
                              style="margin:5px 0px 5px 0px;">
                                <label class="wsite-form-label" for="input-125205483101239889">Ім'я та прізвище <span class="form-required">*</span>
                                </label>
                                <div style="clear:both;"></div>
                                <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
                                  <input id="input-125205483101239889" class="wsite-form-input wsite-input"
                                  type="text" name="_u125205483101239889[first]" style="max-width: 400px; width: 400px;"
                                  />
                                  <label class="wsite-form-sublabel" for="input-125205483101239889">Ім'я</label>
                                </div>
                                <div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
                                  <input id="input-125205483101239889-1" class="wsite-form-input wsite-input"
                                  type="text" name="_u125205483101239889[last]" style="max-width: 400px; width: 400px;"
                                  />
                                  <label class="wsite-form-sublabel" for="input-125205483101239889-1">Прізвище</label>
                                </div>
                                <div id="instructions-125205483101239889" class="wsite-form-instructions"
                                style="display:none;"></div>
                              </div>
                              <div style="clear:both;"></div>
                            </div>

                            <div>
                              <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                <label class="wsite-form-label" for="input-855162984110828943">Email <span class="form-required">*</span>
                                </label>
                                <div class="wsite-form-input-container">
                                  <input id="input-855162984110828943" class="wsite-form-input wsite-input wsite-input-width-370px"
                                  type="text" name="_u855162984110828943" style="max-width: 400px; width: 400px;"
                                  placeholder="Пошта"/>
                                </div>
                                <div id="instructions-855162984110828943" class="wsite-form-instructions"
                                style="display:none;"></div>
                              </div>
                            </div>

                            <!--<div>
                              <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                <label class="wsite-form-label" for="input-116140884837665203">Група хворих до котрої ви належите
                                  <span
                                  class="form-required">*</span>
                                </label>
                                <div class="wsite-form-input-container">
                                  <textarea id="input-116140884837665203" class="wsite-form-input wsite-input wsite-input-width-370px"
                                  name="_u116140884837665203" style="height: 200px; width: 400px; max-width: 400px;"></textarea>
                                </div>
                                <div id="instructions-116140884837665203" class="wsite-form-instructions"
                                style="display:none;">Оберіть серед вище перечислених груп</div>
                              </div>
                            </div>-->
                          </ul>
                        </div>

                        <!-- CHECKBOX -->
                        <!--<form action="/action_page.php">-->
                          <p style="font-size: 17px; color: black; font-family: 'Times New Roman';"><strong>Вкажіть серед перечислених груп ті, про які Ви бажаєте отримувати сповіщення: </strong></p>
                          <input type="checkbox" name="disease" value="Hypotony" checked> Гіпотонія<br>
                          <input type="checkbox" name="disease" value="Cardiovascular" checked> Серцево-судинні захворювання<br>
                          <input type="checkbox" name="disease" value="Asthma" checked> Астма<br>
                          <input type="checkbox" name="disease" value="Diabetes" checked> Цукровий діабет<br>
                          <input type="checkbox" name="disease" value="Hypertony" checked> Гіпертонія<br>
                          <!--<input type="submit" value="Submit">-->
                        <!--</form>-->

                        <div style="display:none; visibility:hidden;">
                          <input type="text" name="wsite_subject" />
                        </div>
                        <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                          <input type="hidden" name="form_version" value="2" />
                          <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved"
                          />
                          <input type="hidden" name="ucfid" value="505791966190566903" />
                          <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px'
                          />
                            <a class='wsite-button' onclick="document.getElementById('form-505791966190566903').submit()"><span class='wsite-button-inner'>Відправити</span>
                            </a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end container -->

            </div>
            <div class=""></div>
          </div>
        </div>

      </div>

    </div>
    <!-- end banner-wrap -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
        <div class="wsite-section-wrap">
          <div class="wsite-section wsite-body-section wsite-background-5" style="height: 0">
            <div class="wsite-section-content">
              <!--<div class="container">-->
                <!--<div class="wsite-section-elements">-->
                  <!--<div class="wsite-spacer" style="height:0"></div>-->
                <!--</div>-->
              <!--</div>-->
            </div>

          </div>
        </div>

      </div>

    </div>
    <!-- end content-wrap -->

  </div>

  <div class="nav mobile-nav">
    <ul class="wsite-menu-default">
      <li id="pg912169023489499519" class="wsite-menu-item-wrap ">
        <a href="index.html" class="wsite-menu-item">
		    ПОГОДА
		  </a>

      </li>
      <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
        <a href="risk.html" class="wsite-menu-item">
		    ГРУПИ РИЗИКУ
		  </a>

      </li>
      <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
        <a href="team.html" class="wsite-menu-item">
		    ПРО НАС
		  </a>

      </li>
      <li id="active" class="wsite-menu-item-wrap ">
        <a href="login.html" class="wsite-menu-item">
		    ПІДПИСКА
		  </a>

      </li>
    </ul>
  </div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>
  <!--<div style='padding: 20px;height: 50px; width:100%; text-align:center; vertical-align: middle;'>CS@UCU-->
  <!--</div>-->
  <!--<div style="height: 11%;">-->
  <!--</div>-->
<div style="
              top: 50px;
              background-color: #212121;
              height: 50px;
              line-height: 50px;
              text-align: center;
              /*margin-top: 50px;*/
  ">
    <span style="display: inline-block;
  vertical-align: middle;
  line-height: normal;">
    CS@UCU
    </span>
</div>
</body>

</html>