<!DOCTYPE html>
<html>

<head>
    <title>MediCasts</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i"
          rel="stylesheet">
    <script src="files/theme/MutationObserver.js"></script>
    <style>
        .navbar__logo .icon,
        .navbar__center .navbar__logo:after {
            color: #2990ea !important;
        }

        .header-prompt .navbar__link--login,
        .header-prompt .navbar__link.navbar__link--signup {
            color: #666C70 !important;
        }

        .header-prompt .navbar__link.navbar__link--signup {
            box-shadow: inset 0 0 0 2px #C9CDCF !important;
        }
    </style>

    <link id="wsite-base-style" rel="stylesheet" type="text/css"
          href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
    />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"
    />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
          media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1489170100"
          title="wsite-theme-css"/>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
            font-family: "Lato" !important;
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
            font-family: "Lato" !important;
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            font-family: "Lato" !important;
            letter-spacing: 0px !important;
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
            font-family: "Lato" !important;
        }

        #wsite-title {
        }

        .wsite-not-footer h2.wsite-content-title a,
        .wsite-not-footer .paragraph a,
        .wsite-not-footer blockquote a,
        #blogTable .blog-sidebar a,
        #blogTable .blog-comments a,
        #blogTable .blog-comments-bottom a,
        #wsite-com-store a,
        #wsite-com-product-gen a {
            color: #fff !important;
        }

        .wsite-footer h2 a,
        .wsite-footer .paragraph a,
        .wsite-footer blockquote a {
            color: #fff !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div,
        .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-family: "Lato" !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
            font-family: "Lora" !important;
        }

        .wsite-button-inner {
            font-family: "Lato" !important;
        }

        .wsite-not-footer blockquote {
            font-family: "Lora" !important;
            color: #c36522 !important;
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        .wsite-not-footer h2.wsite-content-title a:hover,
        .wsite-not-footer .paragraph a:hover,
        .wsite-not-footer blockquote a:hover,
        #blogTable .blog-sidebar a:hover,
        #blogTable .blog-comments a:hover,
        #blogTable .blog-comments-bottom a:hover,
        #wsite-com-store a:hover,
        #wsite-com-product-gen a:hover {
            color: #a1a1a1 !important;
        }

        .wsite-footer h2 a:hover,
        .wsite-footer .paragraph a:hover,
        .wsite-footer blockquote a:hover {
            color: #fff !important;
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
                font-size: 16px !important;
            }

            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
                font-size: 34px !important;
            }

            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                font-size: 27px !important;
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div,
            .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline,
            .wsite-header-section .wsite-content-title {
                font-size: 56px !important;
            }

            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {
                font-size: 18px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
                font-size: 16px !important;
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }
    </style>

    <script>
        <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <!--<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>-->
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script>
        _W.themePlugins = [];
    </script>
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;
        (function (jQuery) {
            function initFlyouts() {
                initPublishedFlyoutMenus(
                    [
                        {
                            "id": "912169023489499519",
                            "title": "&#1055;&#1054;&#1043;&#1054;&#1044;&#1040;",
                            "url": "index.html",
                            "target": "",
                            "nav_menu": false,
                            "nonclickable": false
                        },
                        {
                            "id": "282734137579757398",
                            "title": "&#1043;&#1056;&#1059;&#1055;&#1048; &#1056;&#1048;&#1047;&#1048;&#1050;&#1059;",
                            "url": "risk.html",
                            "target": "",
                            "nav_menu": false,
                            "nonclickable": false
                        },
                        {
                            "id": "630855614698211802",
                            "title": "&#1055;&#1056;&#1054; &#1053;&#1040;&#1057;",
                            "url": "team.html",
                            "target": "",
                            "nav_menu": false,
                            "nonclickable": false
                        },
                        {
                            "id": "852524641617360462",
                            "title": "&#1053;&#1040;&#1055;&#1048;&#1064;&#1030;&#1058;&#1068; &#1052;&#1045;&#1053;&#1030;",
                            "url": "login.html",
                            "target": "",
                            "nav_menu": false,
                            "nonclickable": false
                        }],
                    "912169023489499519",
                    '',
                    'active',
                    false,
                    {
                        "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                        "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                    },
                    {
                        "hasCustomMinicart": true
                    }
                )
            }

            if (jQuery) {
                jQuery(document).ready(function () {
                    jQuery(initFlyouts);
                });
            }
            else {
                if (Prototype.Browser.IE) window.onload = initFlyouts;
                else document.observe('dom:loaded', initFlyouts);
            }
        })(window._W && _W.jQuery);
        // -->
    </script>

</head>

<body class="header-page wsite-theme-light  wsite-page-index header-sticky banner-overlay-on ">


<div class="wrapper">
    <div class="edison-header">
        <div class="container">
            <div class="header-inner-wrap">
                <div class="logo">
            <span class="wsite-logo">


	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">medicasts</span>
            </span>

            </span>
                </div>
                <div class="nav-wrap">
                    <div class="dummy-menu">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap ">
                                <a href="index.html" class="wsite-menu-item">
                                    ПОГОДА
                                </a>

                            </li>
                            <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
                                <a href="risk.html" class="wsite-menu-item">
                                    ГРУПИ РИЗИКУ
                                </a>

                            </li>
                            <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
                                <a href="team.html" class="wsite-menu-item">
                                    ПРО НАС
                                </a>

                            </li>
                            <li id="pg852524641617360462" class="wsite-menu-item-wrap ">
                                <a href="login.html" class="wsite-menu-item">
                                    ПІДПИСКА
                                </a>

                            </li>
                        </ul>
                    </div>
                    <div class="nav desktop-nav" style="padding-right: 120px;">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap ">
                                <a href="index.html" class="wsite-menu-item">
                                    ПОГОДА
                                </a>

                            </li>
                            <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
                                <a href="risk.html" class="wsite-menu-item">
                                    ГРУПИ РИЗИКУ
                                </a>

                            </li>
                            <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
                                <a href="team.html" class="wsite-menu-item">
                                    ПРО НАС
                                </a>

                            </li>
                            <li id="pg852524641617360462" class="wsite-menu-item-wrap ">
                                <a href="login.html" class="wsite-menu-item">
                                    ПІДПИСКА
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="site-utils">
                    <div class="wsite-search-wrap">
                        <a href="#" class="search-toggle">
                            Search
                        </a>

                    </div>

                    <button class="hamburger"><i></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-header-section wsite-section-bg-image"
                     style="height: auto;vertical-align: top;background-image: url(&quot;/uploads/1/0/2/0/102052688/background-images/800572894.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 41.46% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                    <div class="wsite-section-content">

                        <div class="container">
                            <div class="banner">
                                <div class="wsite-section-elements">
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <td class="wsite-multicol-col"
                                                            style="width:50%; padding:0 15px;">

                                                            <div>
                                                                <div id="Photo1"
                                                                     class="wsite-image wsite-image-border-none "
                                                                     style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
                                                                    <a>
                                                                        <img src="./" alt="Picture"
                                                                             style="width:277; max-width:100%"
                                                                        />
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div>
                                                            </div>

                                                        </td>
                                                        <td class="wsite-multicol-col"
                                                            style="width: 75%;padding:0 15px;">
                                                            <div id="day_block" style="
    height: auto;
    width: 612px;
    /*background-color: rgba(149, 225, 225, 0.65);*/
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    padding: 15px;
    align-items: center;
">
                                                                <table style="text-align: center;width: 100%;height: 100%;font-size: 21px;/* padding: 10px; */border: 3px dashed;border-radius: 20px;">
                                                                    <tbody style="
                                                                        border: 3px dashed;
                                                                    ">

                                                                    </tbody>
                                                                </table><div style="position: relative;
  top: 50%;
  transform: translateY(-50%);">
                                                                <div id="text1" style="display: none;"></div>
                                                                <div id="text2" style="display: none;"></div></div>
                                                            </div>

                                                            <h2 id="day_text" class="wsite-content-title"
                                                                style="text-align:center; width: 612px; margin-top: 15px; font-family: 'Arial'; font-size: 22px;">
                                                                1 &#1088;&#1110;&#1074;&#1077;&#1085;&#1100;<br/>&#8203;&#1085;&#1077;&#1073;&#1077;&#1079;&#1087;&#1077;&#1082;&#1080;<br/>
                                                            </h2>

                                                            <div style="text-align:center; width: 612px;">
                                                                <div style="height: 10px; overflow: hidden;"></div>
                                                                <a class="wsite-button wsite-button-small wsite-button-highlight"
                                                                   href="login.html">
                                                                    <span class="wsite-button-inner">Отримувати сповіщення</span>
                                                                </a>
                                                                <div style="height: 0px; overflow: hidden;"></div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end container -->

                    </div>
                    <div class=""></div>
                </div>
            </div>

        </div>

    </div>
    <!-- end banner-wrap -->

    <div class="content-wrap">
        <center style="margin: 0 auto; width: 1099px; height: auto;">
        <table id="Table_Days" style="width: 100%; height:60px;  border: 2px solid #000; border-collapse: collapse; text-align: center; vertical-align: middle; font-weight: bold; color: black;"
               cellspacing="0">
            <tr>
                <td style="width: 16%; border-right: 2px solid #000; vertical-align: middle;">Завтра</td>
                <td style="width: 16%; border-right: 2px solid #000; vertical-align: middle">Неділя</td>
                <td style="width: 16%; border-right: 2px solid #000;">Понеділок</td>
                <td style="width: 16%; border-right: 2px solid #000;">Вівторок</td>
                <td style="width: 16%; border-right: 2px solid #000;">Середа</td>
                <td style="width: 16%; border-right: 2px solid #000;">Четвер</td>
            </tr>
        </table>
    </center>
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-6" style="height: auto;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0 0px;">

                                                        <div>
                                                            <div id="Photo2"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0 0px;">

                                                        <div>
                                                            <div id="Photo3"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0 0px;">

                                                        <div>
                                                            <div id="Photo4"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0">

                                                        <div>
                                                            <div id="Photo5"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0 0px;">

                                                        <div>
                                                            <div id="Photo6"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:16.666666666667%; padding:0 0px;">

                                                        <div>
                                                            <div id="Photo7"
                                                                 class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                <a>
                                                                    <img src="" alt="Picture"
                                                                         style="width:100%;max-width:720px"
                                                                    />
                                                                </a>
                                                                <div style="display:block;font-size:90%"></div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="custom_window" style="display: none; margin: 15px auto;
    height: auto;
    width: 1069px;
    background-color: rgba(149, 225, 225, 0.65);
    border-radius: 20px;
    font-size: 22px;
    text-align: center;
    vertical-align: middle;
    /*padding: 35px;*/
"><table style="text-align: center;width: 100%;height: 100%;font-size: 21px;/* padding: 10px; */border: 3px dashed;border-radius: 20px;">
                                                                    <tbody style="
                                                                        border: 3px dashed;
                                                                    ">

                                                                    </tbody>
                                                                </table>
                <!--<div style="position: relative;
  top: 50%;
  transform: translateY(-50%);">
                    <div id="text3"></div>
                    <div id="text4"></div>
                </div>-->
            </div><div style="padding-bottom: 50px;">
            <div id="show_graph" style="text-align:center; width: 612px; margin: 0 auto;">
                <div style="height: 10px; overflow: hidden;"></div>
                <a class="wsite-button wsite-button-small wsite-button-highlight">
                    <span class="wsite-button-inner">Показати графік</span>
                </a>
                <div style="height: 0px; overflow: hidden;"></div>
            </div></div>
            <div id="custom_window_sec" style="display: none; background-color: white; height: 100%;
width: 100%; margin: 0 auto;">
                <div id="custom_window_three" style="margin: 0 auto 50px !important; width: 1000px; height: 400px;"></div>
            </div>
            <!--<div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-1" style="height: 25px;">
                    <div class="wsite-section-content" style="height: 25px;">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div class="wsite-spacer" style="height:75px;"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>-->

        </div>

    </div>
    <!-- end content-wrap -->

</div>

<div class="nav mobile-nav">
    <ul class="wsite-menu-default">
        <li id="active" class="wsite-menu-item-wrap ">
            <a href="index.html" class="wsite-menu-item">
                ПОГОДА
            </a>

        </li>
        <li id="pg282734137579757398" class="wsite-menu-item-wrap ">
            <a href="risk.html" class="wsite-menu-item">
                ГРУПИ РИЗИКУ
            </a>

        </li>
        <li id="pg630855614698211802" class="wsite-menu-item-wrap ">
            <a href="team.html" class="wsite-menu-item">
                ПРО НАС
            </a>

        </li>
        <li id="pg852524641617360462" class="wsite-menu-item-wrap ">
            <a href="login.html" class="wsite-menu-item">
                ПІДПИСКА
            </a>

        </li>
    </ul>
</div>

<div class="mini-cart-overlay"></div>
<script src="files/theme/plugins.js"></script>
<script src="files/theme/jquery.pxuMenu.js"></script>
<script src="files/theme/jquery.trend.js"></script>
<script src="files/theme/jquery.revealer.js"></script>
<script src="files/theme/custom-1.js"></script>
<script src="files/theme/custom-2.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!--<script type="text/javascript" src="./charts/history-factors-chart.js"></script>-->
<!--<script type="text/javascript" src="./charts/line-chart.js"></script>-->
<!--<div style='padding: 50%; height: 25px; text-align:center; background-color: #212121;'>CS@UCU</div>-->
<!--<div style="background-color: white;-->
            <!--height: 100px;-->
            <!--padding-top: 50px;">-->
    <div style="
              top: 50px;
              background-color: #212121;
              height: 50px;
              line-height: 50px;
              text-align: center;
              /*margin-top: 50px;*/
  ">
    <span style="display: inline-block;
  vertical-align: middle;
  line-height: normal;">
    CS@UCU
    </span>
</div><!--</div>-->
</body>
</html>
